.user-info {
  display: grid;
  justify-items: end;
  grid-template-columns: auto min-content;
  height: min-content;
  column-gap: 10px;

  &-name {
    grid-column: 1 / 2;
    color: $headingColor;
    font-size: $fzHeader6;
    line-height: $lhHeader6;
  }

  &-avatar {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    width: 46px;
    height: 46px;

    & img {
      width: 100%;
      max-width: 100%;
      height: 100%;
    }
  }
}

.date {
  grid-column: 1 / 2;
  color: $textColorSecondary;
  font-size: $fzSmall;
}